{
  "name": "blockstarter",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Markus Klems",
  "license": "ISC",
  "dependencies": {
    "bignumber": "^1.1.0",
    "commander": "^2.9.0",
    "web3": "^0.19.0"
  }
}
